{"name": "نوکری", "short_name": "نوکری", "start_url": "./", "display": "standalone", "background_color": "#f7f5f0", "theme_color": "#0f5132", "dir": "rtl", "lang": "ur", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}